
# Add the Listen to the vhosts config 
Listen 127.0.0.1:443

#### GENERAL VIRTUAL HOST SETTINGS #####
<VirtualHost 127.0.0.1:443>
  DocumentRoot "--documenentroot--"
  ServerName localhost:443
  ServerAdmin admin@localhost
  ErrorLog "--error log file location--"
  TransferLog "--transfer log file location--"

  RewriteEngine on
  RewriteCond %{SSL:SSL_CLIENT_VERIFY} !^SUCCESS$
  RewriteRule ^((/gocdb_portal)|(/gocdbpi/private))(.*)$ "--documenentroot--" [L]
  
  ##### SSL SETTINGS #####
  SSLEngine on
  SSLCertificateFile "keyfile"
  SSLCertificateKeyFile "keyfile"
  SSLCACertificatePath "certificates"

  SSLVerifyClient optional
  SSLVerifyDepth  10  
  SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
     SSLOptions +StdEnvVars
  </FilesMatch>
  #<Directory "${path}/apache/cgi-bin">
  #   SSLOptions +StdEnvVars
  #</Directory>

	
	### ALIAS FOR WEB PORTAL URL ###
    Alias "/portal" "/gocDBsrc/htdocs/web_portal"
    <Directory "/gocDBsrc/htdocs/web_portal">
        SSLVerifyClient        require
        Options Indexes -FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>

	### ALIAS FOR PUBLIC PI URL ###
	Alias "/gocdbpi/public" "/gocDBsrc/htdocs/PI/public"
	<Directory "/gocDBsrc/htdocs/PI/public">
		 SSLVerifyClient        none
         Options Indexes -FollowSymLinks
         Order allow,deny
         Allow from all
	</Directory>

    ### ALIAS FOR PRIVATE PI URL ###
	Alias "/gocdbpi/private" "/gocDBsrc/htdocs/PI/private"
	<Directory "/gocDBsrc/htdocs/PI/private">
		  SSLVerifyClient         require
          Options Indexes -FollowSymLinks
          Order allow,deny
          Allow from all
	</Directory>
	
</VirtualHost>
